[gd_scene load_steps=4 format=3 uid="uid://bj73f5444crdg"]

[ext_resource type="PackedScene" uid="uid://bdy3vv1jh185c" path="res://models/factory.glb" id="1_mod3i"]
[ext_resource type="PackedScene" uid="uid://cafyhqoeqedma" path="res://models/clock.glb" id="2_cq0dl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wibwp"]
viewport_path = NodePath("clock/SubViewport")

[node name="Main" type="Node3D"]

[node name="factory" parent="." instance=ExtResource("1_mod3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932301, -1.27289, 0.396317)
visible = false

[node name="clock" parent="." instance=ExtResource("2_cq0dl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.835781, 4.40004, 2.96976)

[node name="Sprite3D" type="Sprite3D" parent="clock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00597584, 0.00457668, 0.0486288)
texture = SubResource("ViewportTexture_wibwp")

[node name="CenterContainer" type="CenterContainer" parent="clock"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="clock"]

[node name="Label" type="Label" parent="clock/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "88:88"
horizontal_alignment = 2
